@import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400;600;800&display=swap');

:root {
    --white: #fff;
    --black: #28353B;
    --background-color: #28353B;
    --accent: #ff9966;
    --lightblack: #232D3F;
    --lightwhite: #D8D9DA;
    --border1: .2rem solid var(--accent);
    --border2: .2rem solid var(--white)
}

* {
    font-family: 'Gabarito', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
}

*::selection {
    background-color: var(--background-color);
    color: var(--white);
}

::-webkit-scrollbar {
    height: .5rem;
    width: 1rem;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--accent);
}

html {
    font-size: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    stop-opacity: 7rem;
    background-color: var(--background-color);
}

section {
    margin: auto;
    max-width: 1200px;
    padding: .7rem;
}

.title {
    text-align: center;
    margin-top: 2.5rem;
    margin-bottom: 1.5rem;
    font-size: 3rem;
    color: var(--accent);
    text-decoration: underline;
    text-underline-offset: 1rem;
}

#menu-btn {
    display: none;
}

/* HEADING START */
.header {
    position: sticky;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background-color: var(--background-color);
    border-bottom: var(--border1);
}

.header .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.header .flex .logo img {
    width: 100px;
}

.header .flex .navbar a {
    font-size: 1.1rem;
    color: var(--white);
    margin: 0 1rem;
}

.header .flex .navbar a:hover {
    color: var(--accent);
}

.header .flex .icons > * {
    margin-left: .5rem;
    font-size: 1.1rem;
    cursor: pointer;
    color: var(--white);
}

.header .flex .icons > *:hover {
    color: var(--accent);
}
/* HEADING END */

/* KATEGORI START */
.category .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.category .box-container .box {
    border: var(--border1);
    padding: .5rem;
    text-align: center;
}

.category .box-container .box img {
    width: 100%;
    height: 15rem;
    object-fit: contain;
}

.category .box-container .box h3 {
    font-size: 2rem;
    margin-top: .5rem;
    color: var(--accent);
    text-transform: capitalize;
}

.category .box-container .box:hover {
    background-color: var(--accent);
}

.category .box-container .box:hover h3 {
    color: var(--white);
}
/* c.category END */